# BaseHarmonyDemo

./: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/wbb/harmonydemo/: MainAbility.java  MyApplication.java  SecondAbility.java
entry/src/main/java/com/wbb/harmonydemo/component/: CustomComponent.java
entry/src/main/java/com/wbb/harmonydemo/slice/: MainAbilitySlice.java
entry/src/main/java/com/wbb/harmonydemo/utils/: Utils.java
entry/src/main/resources/base/layout/: ability_main.xml  ability_second.xml
entry/src/ohosTest/java/com/wbb/harmonydemo/: ExampleOhosTest.java
entry/src/test/java/com/wbb/harmonydemo/: ExampleTest.java
