// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/wangbingbing/.ohos/config/auto_debug_86000010123342.p12')
            storePassword '00000018CB83619F167BF0DF4A6128C6E0C01EACE4F8F51568399C347B47CFC9B03C08DE84DD6DFA'
            keyAlias = 'debugKey'
            keyPassword '000000187205569CB1077D01211AE58145138D42CA5D06304C8471DDD616C830F68CC90CCA14C5D2'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/wangbingbing/.ohos/config/auto_debug_harmonydemo_86000010123342.p7b')
            certpath file('/Users/wangbingbing/.ohos/config/auto_debug_86000010123342.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
